# TicTacToe

./: build.gradle
app/: build.gradle
app/src/main/java/com/synac/tictactoe/: Components.kt  GameScreen.kt  GameViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
